// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
		"name": "Tests",
		"type": "extensionHost",
		"request": "launch",
		"runtimeExecutable": "${execPath}",
		"args": [
			"--extensionDevelopmentPath=${workspaceFolder}/shalldn-ls",
			"--extensionTestsPath=${workspaceFolder}/shalldn-ls/client/tests/support/index",
			"${workspaceRoot}/shalldn-ls/testFixture"
			],
		"outFiles": ["${workspaceFolder}/shalldn-ls/client/out/**/*.js"],
		"env": {"CUCUMBER_TEST_NAME":"${input:TestName}"}
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/shalldn-ls"],
			"outFiles": ["${workspaceRoot}/shalldn-ls/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/shalldn-ls/server/out/**/*.js"]
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": ["Launch Client", "Attach to Server"]
		}
	],
	"inputs": [
		{
			"id": "TestName",
			"description": "Enter test name (empty for all)",
			"default": "",
			"type": "promptString"
		},
	]
}
