{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"cucumberautocomplete.steps": ["shalldn-ls/client/tests/support/*.ts"]
}