{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$tsc"
			],
			"options": {
				"cwd": "${workspaceRoot}/shalldn-ls"
			},
			"dependsOn": [
				"antlr4ng"
			],
			"label": "npm: compile"
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"options": {
				"cwd": "${workspaceRoot}/shalldn-ls"
			},
			"label": "npm: watch - shalldn-l"
		},
		{
			"type": "npm",
			"script": "antlr4ng",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			],
			"options": {
				"cwd": "${workspaceRoot}/shalldn-ls/server"
			},
			"label": "antlr4ng"
		},
		{
			"type": "npm",
			"script": "clean",
			"path": "shalldn-ls/",
			"problemMatcher": [],
			"label": "npm: clean - shalldn-ls",
			"detail": "del-cli --force ./client/out && del-cli --force ./server/out && del-cli --force ./server/src/antlr"
		}
	]
}